@incl <io24>
@incl <audio>

char msg : {'H' 'e 'l' 'l' 'o' '$'}
char msg2 : {'I' 'F' '$'}
char ext : {'h' 'e' 'l' 'p'}
num16 test1 : 1234
num24 test2 : 123456

char buffer : ?64

char cmp_res : ?1

lib datautils : incl <datautils24>

box _start[] (
    open print[msg]

    open beep[800]


    open print["Enter Command: \n"]
    open scanstr[buffer]
    datautils->string_compare[buffer, "help", cmp_res]

    if [cmp_res == 1] (
        open print["help is it!!!\n"]
    )

    open test["haii"]

    open exit[0]
)

box test[str, str2, str3, str4, str5, str6, str7, str8, syt9] (
    open print[str]
)